
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaWtlYW5saHRpemVhYWJnamlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzYxMjcsImV4cCI6MjA2Mjk1MjEyN30.QpXJ5k5_vqAwztA9_7A8tiyhvLhJQEIAEfriJYBTGlk
VITE_SUPABASE_URL=https://lcikeanlhtizeaabgjiq.supabase.co